<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgr3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/rouge1"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:colorControlActivated="@color/red"
        android:max="255"
        android:progress="128"
        android:progressTint="@color/red"
        android:thumbTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="lollipop" />

    <SeekBar
        android:id="@+id/vert1"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        android:colorControlActivated="@color/green"
        android:max="255"
        android:progress="128"
        android:progressTint="@color/green"
        android:thumbTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/valb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valv1"
        tools:targetApi="lollipop" />


    <SeekBar
        android:id="@+id/bleu1"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:colorControlActivated="@color/blue"
        android:max="255"
        android:progress="128"
        android:progressTint="@color/blue"
        android:thumbTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/Couleur2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valb1"
        tools:targetApi="lollipop" />

    <SeekBar
        android:id="@+id/rouge2"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:colorControlActivated="@color/red"
        android:max="255"
        android:progress="128"
        android:progressTint="@color/red"
        android:thumbTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/valv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valr2"
        tools:targetApi="lollipop" />

    <SeekBar
        android:id="@+id/vert2"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:colorControlActivated="@color/green"
        android:max="255"
        android:progress="128"
        android:progressTint="@color/green"
        android:thumbTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/valb2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valv2"
        tools:targetApi="lollipop" />

    <SeekBar
        android:id="@+id/bleu2"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:colorControlActivated="@color/blue"
        android:max="255"
        android:progress="128"
        android:progressTint="@color/blue"
        android:thumbTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/lumi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valb2"
        tools:targetApi="lollipop" />

    <SeekBar
        android:id="@+id/lum"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:colorControlActivated="@color/grey"
        android:max="100"
        android:progress="128"
        android:progressTint="@color/grey"
        android:thumbTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/dRetour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/dRetour"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/buttonshape"
        android:text="@string/retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Couleur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/couleur_n_1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/rouge1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/Couleur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/couleur_n_2"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/valr2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleu1" />

    <TextView
        android:id="@+id/lumi"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/luminosit"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/vallum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleu2" />

    <TextView
        android:id="@+id/valr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/rouge1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Couleur1" />

    <TextView
        android:id="@+id/valv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/vert1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rouge1" />

    <TextView
        android:id="@+id/valb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/bleu1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vert1" />

    <TextView
        android:id="@+id/valr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/rouge2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Couleur2" />

    <TextView
        android:id="@+id/valv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/vert2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rouge2"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/valb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/bleu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vert2" />

    <TextView
        android:id="@+id/vallum"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_128"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/lum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>